{
	"name": "custom-view-samples",
	"displayName": "Custom view Samples",
	"description": "Samples for VS Code's view API",
	"version": "0.0.1",
	"publisher": "alexr00",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "aichat-dev-ActivityBar",
					"title": "AIChat",
					"icon": "assets/icons/icon.svg"
				}
			]
		},
		"views": {
			"aichat-dev-ActivityBar": [
				{
					"icon": "",
					"type": "webview",
					"id": "aichat-dev.SidebarProvider",
					"name": ""
				}
			]
		},
		"commands": [
			{
				"command": "aichat.plusButtonClicked",
				"title": "New Task",
				"icon": "$(add)"
			},
			{
				"command": "aichat.settingsButtonClicked",
				"title": "Settings",
				"icon": "$(settings-gear)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "aichat.plusButtonClicked",
					"group": "navigation@1",
					"when": "view == aichat-dev.SidebarProvider"
				},
				{
					"command": "aichat.settingsButtonClicked",
					"group": "navigation@6",
					"when": "view == aichat-dev.SidebarProvider"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"dev:webview": "cd webview-ui && npm run dev"
	},
	"dependencies": {
		"axios": "^1.8.2"
	},
	"devDependencies": {
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.42.0",
		"typescript": "~5.7.2",
		"tslint": "^5.12.1"
	}
}
